{
  "name": "githop-jspm",
  "version": "1.0.0",
  "description": "first try with JSPM and angular, es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githop/githop.com.git"
  },
  "keywords": [
    "AngularJS",
    "JSPM",
    "ES2015"
  ],
  "author": "Tom Hopkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/githop/githop.com/issues"
  },
  "homepage": "https://github.com/githop/githop.com#readme",
  "devDependencies": {
    "exports-loader": "^0.6.3",
    "gulp-concat": "^2.6.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "rollup": "^0.34.13",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-sass": "^0.2.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.2",
    "typings": "^1.3.3",
    "webpack": "^2.1.0-beta.22"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-sanitize": "^1.5.8",
    "angular-scroll": "^1.0.0",
    "angular-touch": "^1.5.8",
    "angular-ui-router": "^0.2.15",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "d3": "^3.5.3",
    "nvd3": "^1.8.4"
  }
}
